@charset "utf8";

@import "root.css";

* {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    border: none;
    border-collapse: collapse;
}

main {
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 140px 40px 850px 50px;
}

header {
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: var(--cor3);
    text-align: center;
}

h1 {
    padding-top: 30px;
    font-size: var(--fontSize4);
    color: var(--cor0);
    text-shadow: var(--sombra0);

}

#idIdent {
    margin: 10px 0 0 75vw;
    
}

.ident {
    text-align: center;
    font-size: var(--fontSize1);
    color: var(--cor7);
}

menu {
    grid-column: 1 / 4;
    grid-row: 2;
    background-color: var(--cor2);
}

ul{
    padding: 10px 0px 0px 11%;
}

li {
    display:inline-flex;
    padding-right: 10px;
    font-size: var(--fontSize2);
}

a {
    color: var(--cor7);
    text-decoration: none;
}

a:hover {
    color: var(--cor1);
}

#idData {
    margin: -20px 12vw 0 0;
    font-size: var(--fontSize1);
    text-align: right;
    color: var(--cor7);
}

section {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 350px 1fr;
    grid-template-rows: 0.25fr 2fr 0.25fr;
    background: none;
    background-image: url("imagens/estante.png");
    background-size: contain;
}

fieldset {
    width: 100%;
    background-color: var(--cor4);
    border: 5px solid var(--cor6);
    border-radius: 25px;
    box-shadow: 6px 5px #00000073;
}

#idEntrar {
    grid-column: 2;
    grid-row: 2;
    height: 350px;
}

#idCadastrar {
    grid-column: 2;
    grid-row: 2 / 4;
    height: 700px;
}

legend {
    margin: 0 0 0 -65px;
}

button {
    width: 140px;
    height: 30px;
    margin: 15px 10px;
    font-size:var(--fontSize1);
    font-weight:bold;
    color: var(--cor0);
    text-align: center;
    border-radius: 15px;
    background-image: var(--botaoAltoRelevo);
    box-shadow:  var(--sombraAltoRelevo);
    border: none;
}

#idEntCad {
    display: block;
    /* font-size:larger; */
    text-align: center;
}

#idLogar {
    margin-top: 25px;
}

h2 {
    margin: -2px 0;
    text-align: center;
}

form {
    margin: 5px 10px;
    text-align: center;
}

label {
    display: block;
    padding: 10px 10px 5px 10px;
    font-size: var(--fontSize1);
    text-align: left;
}

.controleCad > label {
    margin-top: -3px;
}

input {
    width: 300px;
    height: 25px;
    display: block;
    margin-bottom: 15px;
    padding-left: 10px;
    border-radius: 10px;
    font-size: var(--fontSize1);
}

.controleCad > input {
    margin-bottom: 5px;
}

#idEntrar {
    margin: 10px 0 0 0;
    text-align: center;
}

#idCadastrar {
    margin-top: 10px;
    text-align: center;
}

.controleCad li {
    display: block;
    font-size: smaller;
}

.controleCad small {
    visibility: hidden;
    display: block;
    margin-top: -5px;
    text-align: center;
    color: var(--cor7);
}

.controleCad.erro small {
    visibility: visible;
    color: var(--cor5);
    -webkit-text-stroke: 0.15px #000;
}

.controleCad.sucesso small {
    visibility: hidden;
}

h4 {
    margin: 0;
    padding: 0;
    font-size: var(--fontSize2);
    color: var(--cor5);
    text-align: center;
}

small {
    padding-bottom: 5px;
}

footer {
    grid-column: 2;
    grid-row: 4;
    background-color: var(--cor6);
}

footer > p {
    padding-top: 15px;
    text-align: center;
    font-size: var(--fontSize2);
    color: var(--cor7);
}

@media screen and (max-width: 1360px){
    main {
        grid-template-columns: 1fr;
    }

    header {
        grid-column: 1;
    }

    menu {
        grid-column: 1;
    }

    ul {
        display: block;
        padding: 8px 0px 0px 10px;
    }

    section {
        grid-column: 1;
    }

    footer {
        grid-column: 1;
    }
}

@media screen and (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows:  100px 30px 1420px 50px;
    }

    header {
        grid-column: 1;
        grid-row: 1;
    }

    menu {
        grid-column: 1;
        grid-row: 2;
    }

    li {
        padding-right: 5px;
    }

    #idData {
        margin-right: 8px;
        padding: 4px 0 0 25px;
    }

    section {
        grid-column: 1;
        grid-row: 3;
        grid-template-columns: 1fr 350px 1fr;
        grid-template-rows: 0.25fr 2fr 0.5fr;
    }

    #idEntrar {
        height: 300px;
    }

    #idCadastrar {
        height: 680px;
    }
    
        input {
            width: 320px;
            height: 25px;
        }

    button {
        width: 130px;
        height: 25px;
        margin: 15px 10px;
    }

    ul>.regra, small {
        font-size: var(--fontSize1);
    }

    footer {
        grid-column: 1;
        grid-row: 4;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-rows:  100px 30px 900px 50px;
    }

    section {
        grid-template-columns: 1fr 250px 1fr;
    }

    input {
        width: 220px;
    }

    #idCadastrar {
        height: 580px;
    }

    button {
        width: 100px;
        height: 20px;
        margin: 15px 5px;
    }

    ul {
        padding: 7px 0px 0px 10px;
    }
}