@charset "utf-8";

@import "root.css";

* {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    border: none;
    border-collapse: collapse;
}

main {
    display: grid;
    grid-template-columns: 10vw 20vw 60vw 10vw;
    grid-template-rows: 140px 40px 1300px 50px;
}

header {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: var(--cor3);
    text-align: center;
}

h1 {
    padding-top: 30px;
    font-size: var(--fontSize4);
    color: var(--cor0);
    text-shadow: var(--sombra0);

}

#idIdent {
    margin: 10px 0 0 75vw;
    
}

.ident {
    text-align: center;
    font-size: var(--fontSize1);
    color: #000000;
}

menu {
    grid-column: 1 / 5;
    grid-row: 2;
    background-color: var(--cor2);
}

ul{
    padding: 1vh 0px 0px 11%;
}

li {
    display:inline-flex;
    padding-right: 10px;
    font-size: var(--fontSize2);
}

a {
    color: var(--cor7);
    text-decoration: none;
}

a:hover {
    color: var(--cor1);
}

#idData {
    margin: -20px 12vw 0 0;
    font-size: var(--fontSize1);
    text-align: right;
    color: var(--cor7);
}
/* Adicionar na estante */
#idAdicionar {
    grid-column: 2;
    grid-row: 3;
    background-color: var(--cor8)
}

#idAdicionar > h3 {
    padding: 15px 0px 5px 35px;
    font-size: var(--fontSize3);
}

p {
    padding-left: 35px;
    font-size: var(--fontSize1);
    color: var(--cor5);
}

form {
    padding: 20px 0px 0px 2vw;
}

label {
    display: block;
    margin: 15px 0px 5px 0px;
    font-size: var(--fontSize1);
    font-weight: bold;
}

.obrig::after {
    content: "*";
    color: var(--cor5);
}

input {
    width: 16vw;
    height: 25px;
    margin: 3px 0px 10px 0px;
    padding-left: 10px;
    border-radius: 10px;
    font-size: var(--fontSize1);
}

.botao {
    display: inline;
    width: 100px;
    height: 30px;
    margin: 35px 1.3vw 0px;
    padding: 0px;
    font-size:medium;
    font-weight:bold;
    color: var(--cor0);
    text-align: center;
    background-color: var(--cor3);
}

#idTitBusca {
    margin-top: 10px;
}

#idArea05 {
    margin: -25px 0 10px 0;
}

select {
    display: inline;
    width: 100px;
    height: 20px;
    margin: 0 1.3vw 0px;
    padding: 0px;
    font-size: var(--fontSize0);
    text-align: center;
    border-radius: 10px;
}

#idArea06 {
    margin-top: 25px;
}

#idArq {
    display: inline-flex;
    margin-top: 35px;
}

#idArq > label {
    width: 150px;
    height: 20px;
    margin: 0px 0 0 5px;
}

#idArq > input {
    width: 20px;
    padding: 0;
}

.optTexto {
    margin: 0;
    padding: 5px 20px 0 1.5vw;
    color: var(--cor7);
}

/* Listar estante */
#idListar {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    background: none;
    background-image: url("imagens/estante.png");
    background-size: contain;
}

#idTitEstante {
    margin-top: 15px;
    font-size: var(--fontSize3);
    color: var(--cor1);
    text-shadow: var(--sombra1);
}

table {
    margin: auto;
}

#idIndice {
    background-color: var(--cor9);
}

thead {
    height: 50px;
    border-style: none;
    border-color: var(--cor10);
    border-bottom-width: 5px;
    border-bottom-style: double;
    font-size: var(--fontSize1);
}

td {
    height: 110px;
    border-bottom: 1px solid var(--cor7);
    font-size: var(--fontSize1);
}

tr:nth-child(even) {
    background-color: var(--cor11);
}

tr:nth-child(odd) {
    background-color: var(--cor12);
}

.listaCapa, .listaData {
    width: 80px;
}

.listaNome {
    width: 180px;
}

img {
    margin: auto;
}

#idTabela01 {
    min-height: 630px;
}

nav {
    margin-top: 50px;
}

footer {
    grid-column: 2 / 4;
    grid-row: 4;
    background-color: var(--cor6);
}

footer > p {
    padding-top: 15px;
    text-align: center;
    font-size: var(--fontSize2);
    color: var(--cor7);
}

@media screen and (max-width: 1440px) {
    main {
        display: grid;
        grid-template-columns: 25vw 75vw;
        grid-template-rows: 140px 40px 880px 50px;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    menu {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    ul {
        padding-top: 2vh;
    }

    #idAdicionar {
        grid-column: 1;
        grid-row: 3;
    }

    #idListar {
        grid-column: 2;
        grid-row: 3;
    }

    footer {
        grid-column: 1 / 3;
        grid-row: 4;
        background-color: var(--cor6);
    }
}

@media screen and (max-width: 1200px) {

    .botao, select {
        width: 60px;
    }

    #idArq > label {
        margin-left: 15px;
    }

    #idArqMorto {
        width: 20px;
        height: 20px;
        margin-left: 70px;
    }

    td  {
        height: 80px;
    }

    .listaCapa, .listaData {
        width: 40px;
    }

    .listaNome {
        width: 120px;
    }
}

@media screen and (max-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 30px 450px 880px 50px;
    }

    header {
        grid-column: 1;
        grid-row: 1;
        background-color: var(--cor3);
        text-align: center;
    }

    h1 {
        padding-top: 20px;
    }

    #idIdent {
        margin: 10px 0 0 60vw;        
    }

    .ident {
        font-size: var(--fontSize0);
    }

    menu {
        grid-column: 1;
        grid-row: 2;
        background-color: var(--cor2);
    }

    ul {
        display: block;
        padding-top: 7px;
    }

    #idAdicionar {
        grid-column: 1;
        grid-row: 3;
    }

    #idFormAdd {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 75px 75px 50px;
        padding: 10px 0 0 15px;
    }    
    
    #idArea00 {
        grid-column: 1;
        grid-row: 1;
    }

    #idArea01 {
        grid-column: 2;
        grid-row: 1;
    }

    #idArea02 {
        grid-column: 1;
        grid-row: 2;
    }

    #idArea00 > input, #idArea01 > input, #idArea02 > input {
        width: 40vw;
    }    

    #idArea03 {
        grid-column: 2;
        grid-row: 2;
    }
    
    #idArea03 > input {
        width: 25vw;
    }    

    #idArea04 {
        grid-column: 1 / 3;
        grid-row: 3;
        text-align: center;
        margin-bottom: 10px;
    }

    .botao {
        width: 80px;
        margin-top: 10px;
        padding: 0;
    }
    
    #idTitBusca {
        margin-top: -10px;
    }

    #idFormBusca {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 75px 50px;
    }

    #idArea05 {
        grid-column: 1;
        grid-row: 1;
        margin: -10px 0 10px 0;
    }

    #idArea06 {
        grid-column: 2;
        grid-row: 1;
        margin: -10px 0 10px 0;
        text-align: center;
    }

    #idArq > input {
        width: 15px;
        margin: 0 -10px 0 0 ;
        padding: 0;
    }
    
    .optTexto {
        margin: 0;
        padding: 5px 25px 0 1.5vw;
        color: var(--cor7);
    }

    #idArea07 {
        grid-column: 1 / 3;
        grid-row: 2;
        margin: -10px 0 10px 0;
        text-align: center;
    }

    #idListar {
        grid-column: 1;
        grid-row: 4;
    }

    footer {
        grid-column: 1;
        grid-row: 5;
    }
}